Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
config\__init__.py                              0      0   100%
config\asgi.py                                  4      4     0%
config\settings.py                             25      0   100%
config\urls.py                                  8      0   100%
config\wsgi.py                                  4      4     0%
manage.py                                      12      2    83%
materials\__init__.py                           0      0   100%
materials\admin.py                              4      0   100%
materials\apps.py                               4      0   100%
materials\migrations\0001_initial.py            7      0   100%
materials\migrations\0002_subscription.py       6      0   100%
materials\migrations\__init__.py                0      0   100%
materials\models.py                            33      2    94%
materials\paginators.py                         9      0   100%
materials\permissions.py                        9      1    89%
users\migrations\0002_payment.py                6      0   100%
users\migrations\__init__.py                    0      0   100%
users\models.py                                34      2    94%
users\serializers.py                           20      4    80%
users\tests.py                                  1      0   100%
users\urls.py                                   9      0   100%
users\views.py                                 35      0   100%
---------------------------------------------------------------
TOTAL                                         441     26    94%
